<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5MEN?</title>
    <link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body class="hpBody" onload="setActive()">
    <audio autoplay>
        <source src="./audio/5men_single.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <!-- Beginning NavBar -->

    <nav id="nav">
        <ul id="nav" class="hpNavBar">
            <li><a class="hpNavbarLink" href="./index.html">Home</a></li>
            <li><a class="hpNavbarLink" href="./html/tour_schedule.html">Tour Schedule</a></li>
            <li><a class="hpNavbarLink" href="./html/media.html">Media</a></li>
            <li><a class="hpNavbarLink" href="./html/merchandise.html">Merchandise</a></li>
            <li><a class="hpNavbarLink hpAboutUs" href="./html/biography.html">About Us</a></li>
        </ul>
    </nav>
    <!-- Ending NavBar -->

    <!-- Beginning footer -->
    <footer class="hpFooterClass">
        <div class="hpFooterDiv hpFootDiv">
            |<a class="hpFooterLink hpFootLink" href="https://mail.google.com/" target="_blank">Contact</a>
            |<a class="hpFooterLink hpFootLink" href="/html/biography.html">About</a>| ©2018
            <a class="hpFooterLink hpFootLink" href="./index.html">5MEN?</a>|
        </div>
    </footer>
    <!-- Ending footer -->

    <script src="/js/main.js"></script>

</body>

</html>